# open-chat-rag

./: readme.md
back-end/: pom.xml
back-end/devp_ops/sql/: init.sql
back-end/src/main/java/cn/alchemylab/chatrag/: ChatRagApplication.java
back-end/src/main/java/cn/alchemylab/chatrag/config/: ChatClientConfig.java  CorsConfig.java  RAGEmbeddingConfig.java  WebExceptionAdvice.java
back-end/src/main/java/cn/alchemylab/chatrag/controller/: ChatController.java  MCPController.java  RagController.java  UserController.java
back-end/src/main/java/cn/alchemylab/chatrag/dto/: FileUploadRequest.java  LoginFormDTO.java  RegisterFormDTO.java  Result.java  UserDTO.java
back-end/src/main/java/cn/alchemylab/chatrag/entity/: User.java
back-end/src/main/java/cn/alchemylab/chatrag/mapper/: UserMapper.java
back-end/src/main/java/cn/alchemylab/chatrag/service/: IRagService.java  IUserService.java
back-end/src/main/java/cn/alchemylab/chatrag/service/impl/: RagServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/cn/alchemylab/chatrag/utils/: PasswordUtils.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/config/: mcp-servers-config.json
back-end/src/main/resources/static/: index.html
back-end/src/test/java/cn/alchemylab/chatrag/: ChatRagApplicationTests.java  MCPTest.java  RAGEmbeddingConfigTest.java
front-end/chat_rag/: index.html  package-lock.json  package.json  vite.config.js
front-end/chat_rag/src/: App.vue  main.js  test.html
front-end/chat_rag/src/components/: AuthForm.vue  SvgIcon.vue
front-end/chat_rag/src/router/: index.js
front-end/chat_rag/src/views/: AuthView.vue  ChatView.vue
