# 应用服务 WEB 访问端口
server.port=8080

# postgresql
spring.datasource.url=jdbc:postgresql://your-ip/ai-rag-knowledge
spring.datasource.username=your-username
spring.datasource.password=your-password

# ollama
spring.ai.ollama.base-url=http://your-ip
spring.ai.ollama.chat.model=qwen2.5-coder:7b
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.embedding.options.num-batch=512

# MCP
spring.ai.mcp.client.stdio.servers-configuration=classpath:/config/mcp-servers-config.json


